In [8]:
import pandas as pd
import numpy as np

In [9]:
data = {
    "farm_id" : [
                    'az1','az1',\
                    'by2','by2','by2',\
                    'cx3','cx3','cx3','cx3',\
                    'dw4','dw4','dw4','dw4','dw4'
                ],
    "farm name" : [ 
                    'Peony','Peony',\
                    'Daisy','Daisy','Daisy',\
                    'Daffodil','Daffodil','Daffodil','Daffodil',\
                    'Edelweiss','Edelweiss','Edelweiss','Edelweiss','Edelweiss'
                ],
    "country" : [
                    'Scotland','Scotland',\
                    'Australia','Australia','Australia',\
                    np.nan,'India','India','India',\
                    'Switzerland','Switzerland','Switzerland','Switzerland','Switzerland'
                ],
    "cattle breed" : [
                        'Aberdeen Angus', 'Ayshire',\
                        'Belmont Red', 'Droughtmaster', 'Greyman cattle',\
                        'Amrit Mahal', 'Bargur cattle', 'Brahman', 'Deoni',\
                        'Brauveih', 'Original Simmental', 'Schwyz','Simmental', np.nan
                     ],
    "vegetables grown" : [np.nan, 'onions',\
                            'broccoli', np.nan, 'potatoes',
                            'chillies', 'aubergines','onions', np.nan, \
                            'cauliflower', 'aubergines','onions','fennel','broccoli']
            
}

In [10]:
data_df = pd.DataFrame(data)
data_df

   farm_id  farm name      country        cattle breed vegetables grown
0      az1      Peony     Scotland      Aberdeen Angus              NaN
1      az1      Peony     Scotland             Ayshire           onions
2      by2      Daisy    Australia         Belmont Red         broccoli
3      by2      Daisy    Australia       Droughtmaster              NaN
4      by2      Daisy    Australia      Greyman cattle         potatoes
5      cx3   Daffodil          NaN         Amrit Mahal         chillies
6      cx3   Daffodil        India       Bargur cattle       aubergines
7      cx3   Daffodil        India             Brahman           onions
8      cx3   Daffodil        India               Deoni              NaN
9      dw4  Edelweiss  Switzerland            Brauveih      cauliflower
10     dw4  Edelweiss  Switzerland  Original Simmental       aubergines
11     dw4  Edelweiss  Switzerland              Schwyz           onions
12     dw4  Edelweiss  Switzerland           Simmental           fennel
13     dw4  Edelweiss  Switzerland                 NaN         broccoli

In [11]:
data_df.isnull().sum()

farm_id             0
farm name           0
country             1
cattle breed        1
vegetables grown    3
dtype: int64

In [12]:
data_df.groupby('farm name').size()

farm name
Daffodil     4
Daisy        3
Edelweiss    5
Peony        2
dtype: int64

In [15]:
data_df.groupby('farm name').count()

           farm_id  country  cattle breed  vegetables grown
farm name
Daffodil         4        3             4                 3
Daisy            3        3             3                 2
Edelweiss        5        5             4                 5
Peony            2        2             2                 1

In [16]:
data_df.groupby('vegetables grown').size()

vegetables grown
aubergines     2
broccoli       2
cauliflower    1
chillies       1
fennel         1
onions         3
potatoes       1
dtype: int64

In [17]:
data_df.groupby('vegetables grown').count()

                  farm_id  farm name  country  cattle breed
vegetables grown
aubergines              2          2        2             2
broccoli                2          2        2             1
cauliflower             1          1        1             1
chillies                1          1        0             1
fennel                  1          1        1             1
onions                  3          3        3             3
potatoes                1          1        1             1

In [18]:
data_df.groupby('vegetables grown',dropna=False).size()

vegetables grown
aubergines     2
broccoli       2
cauliflower    1
chillies       1
fennel         1
onions         3
potatoes       1
NaN            3
dtype: int64

In [19]:
data_df.groupby('vegetables grown').count()

                  farm_id  farm name  country  cattle breed
vegetables grown
aubergines              2          2        2             2
broccoli                2          2        2             1
cauliflower             1          1        1             1
chillies                1          1        0             1
fennel                  1          1        1             1
onions                  3          3        3             3
potatoes                1          1        1             1

In [20]:
data_df.groupby('farm name').first()

          farm_id      country    cattle breed vegetables grown
farm name
Daffodil      cx3        India     Amrit Mahal         chillies
Daisy         by2    Australia     Belmont Red         broccoli
Edelweiss     dw4  Switzerland        Brauveih      cauliflower
Peony         az1     Scotland  Aberdeen Angus           onions

In [21]:
data_df.groupby('vegetables grown').first()

                 farm_id  farm name      country    cattle breed
vegetables grown
aubergines           cx3   Daffodil        India   Bargur cattle
broccoli             by2      Daisy    Australia     Belmont Red
cauliflower          dw4  Edelweiss  Switzerland        Brauveih
chillies             cx3   Daffodil         None     Amrit Mahal
fennel               dw4  Edelweiss  Switzerland       Simmental
onions               az1      Peony     Scotland         Ayshire
potatoes             by2      Daisy    Australia  Greyman cattle